{
  "name": "insure-landing-page-master",
  "version": "1.0.0",
  "description": "![Design preview for the Insure landing page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.24.4"
  }
}
